spring.application.name=route-service
server.port=8086

# EUREKA CONFIG
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# API CONFIG
openrouteservice.api.key=${ORS_API_KEY:default-key}
