# --- SERVER CONFIG ---
server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive

# --- ROUTES CONFIG ---
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://product-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=http://customer-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/customers/**

# --- JWT CONFIG ---
jwt.secret=mysecretkeymysecretkeymysecretkey12

# --- EUREKA CONFIG ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
